# CPU-only diarization image — meant for local dev on a developer laptop or
# any host without a GPU. Diarization will be slow (10–30× realtime), but the
# wire format is identical to the GPU image so you can develop against this
# and deploy against `Dockerfile`.
#
# Build: docker compose build diarization
# Run:   docker compose up -d diarization

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/root/.cache/huggingface \
    TORCH_HOME=/root/.cache/torch

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        libgomp1 \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install torch/torchaudio first from the CPU wheel index so pyannote (next
# layer) doesn't pull the CUDA variants. Pinned to match the GPU image's
# torch major.minor for parity.
RUN python -m pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu \
        torch==2.4.1 torchaudio==2.4.1

COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY app /app/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
