# Tiny mock-mode image — no torch, no pyannote. Returns synthetic speaker
# segments based on the audio's real duration (probed with ffprobe).
#
# Builds in ~30s, image is ~150 MB. Lets you test the full Held flow
# (upload → identify → Speaker Naming Popup → process → Result Card)
# without needing a Hugging Face account or a GPU.
#
# To switch to real diarization once you have an HF token, change
# `dockerfile: Dockerfile.mock` to `dockerfile: Dockerfile.cpu` in
# docker-compose.yml and set DIARIZATION_MODE=real in diarization/.env.

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DIARIZATION_MODE=mock

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-mock.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
    && pip install -r requirements.txt

COPY app /app/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
